{
  "enabledPlugins": {
    "document-skills@anthropic-agent-skills": true,
    "firecrawl@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      },
      "autoUpdate": true
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "model": "opus"
}
